GASTITO/GASTITO/Vistas/Editargasto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GASTITO.Vistas.Editargasto"
             NavigationPage.HasNavigationBar="False"
             xmlns:sombras="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"
             BackgroundColor="#AD84FF">

    <ContentPage.Content>
        <StackLayout Margin="20">
            <Label Text="DETALLE" FontAttributes="Bold" FontSize="30" HorizontalOptions="Center" FontFamily="Roboto"></Label>
            <sombras:Shadows CornerRadius="20"
                   Shades="{sombras:SingleShade Offset='1,9',Opacity=0.5, Color=#000000,BlurRadius=10}">
                <Frame HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"
                       Padding="10"
                       CornerRadius="20"
                       HasShadow="True"
                       BackgroundColor="White"
                       Margin="0,30,0,250">

                    <StackLayout>

                        <StackLayout Orientation="Vertical">
                            <Label Text="Nombre: "
                                   TextColor="Black"
                                   FontAttributes="Bold"
                                   VerticalOptions="Center"
                                   FontSize="18"/>
                            <Frame HeightRequest="40" CornerRadius="25" Padding="5">
                                <Entry Placeholder="Ingrese el nombre"
                                       FontAttributes="Bold"
                                       TextColor="Black"
                                       PlaceholderColor="Gray"
                                       TextTransform="Lowercase"
                                       HorizontalOptions="StartAndExpand"
                                       Text="{Binding _gastos.Nombre}"/>

                            </Frame>
                        </StackLayout>

                        <StackLayout Orientation="Vertical">
                            <Label Text="Color fondo: "
                                   TextColor="Black"
                                   FontAttributes="Bold"
                                   VerticalOptions="Center"
                                   FontSize="18"/>
                            <Frame HeightRequest="40" WidthRequest="220" CornerRadius="25" Padding="5">
                                <Entry Placeholder="Ingrese la fecha"
                                       FontAttributes="Bold"
                                       TextColor="Black"
                                       PlaceholderColor="Gray"
                                       TextTransform="Lowercase"
                                       HorizontalOptions="StartAndExpand"
                                       Text="{Binding _gastos.Fecha}"/>

                            </Frame>
                        </StackLayout>

                        <StackLayout Orientation="Vertical">
                            <Label Text="Número: "
                                   TextColor="Black"
                                   FontAttributes="Bold"
                                   VerticalOptions="Center"
                                   FontSize="18"/>
                            <Frame HeightRequest="40" WidthRequest="220" CornerRadius="25" Padding="5">
                                <Entry Placeholder="Ingrese la cantidad"
                                           FontAttributes="Bold"
                                           TextColor="Black"
                                           PlaceholderColor="Gray"
                                           TextTransform="Lowercase"
                                           HorizontalOptions="StartAndExpand"
                                           Text="{Binding _gastos.Cantidad}"
                                           Keyboard="Numeric"/>

                            </Frame>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="10">
                            <sombras:Shadows CornerRadius="15"
                                             Shades="{sombras:SingleShade Offset='1,0',Opacity=1.0, Color=#E57373,BlurRadius=20}">
                                <Frame HasShadow="True"  Padding="0"  HeightRequest="40"
                                                                 WidthRequest="130"
                                                                 CornerRadius="19"
                                       Margin="20,20,20,10">
                                    <Button Text="Eliminar"
                                    BackgroundColor="#E57373"
                                    TextColor="White"
                                    BorderWidth="2"
                                    CornerRadius="15"
                                    FontSize="14"
                                    WidthRequest="90"
                                    HeightRequest="60"
                                    Command="{Binding EliminarCommand}"/>
                            </Frame>
                            </sombras:Shadows>
                            <sombras:Shadows CornerRadius="15"
                                                 Shades="{sombras:SingleShade Offset='1,0',Opacity=1.0, Color=#81C784,BlurRadius=20}">
                                <Frame HasShadow="True"  Padding="0"  HeightRequest="40"
                                                                 WidthRequest="130"
                                                                 CornerRadius="19"
                                       Margin="20,20,20,10">
                                <Button Text="Editar"
                                    BackgroundColor="#81C784"
                                    TextColor="White"
                                    BorderWidth="2"
                                    CornerRadius="15"
                                    FontSize="14"
                                    WidthRequest="90"
                                    HeightRequest="60"
                                    Command="{Binding EditarCommand}"/>
                            </Frame>
                            </sombras:Shadows>
                        </StackLayout>

                    </StackLayout>
                </Frame>
            </sombras:Shadows>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
